name: graphes
on: [push]
jobs:
  build:
    runs-os: ubuntu-latest
    steps:
    - name: Installation de graphviz
      run: sudo apt install graphviz
    - name: Check out repostory code
      run: actions/checkout@v3
    - name: Lancement graphviz
      run: ./run1.sh
